[gd_scene load_steps=7 format=3 uid="uid://dgvkm2nnqft2j"]

[ext_resource type="Script" uid="uid://cmva7stktyotu" path="res://derivation.gd" id="2_hyvkf"]
[ext_resource type="FontFile" uid="uid://cxkvbvpmljw28" path="res://fonts/cmunsl.ttf" id="2_lhu1h"]
[ext_resource type="FontFile" uid="uid://mhihsb7rt7gi" path="res://fonts/cmunrm.ttf" id="2_v6le4"]
[ext_resource type="Script" uid="uid://bm4tgvm1ntx3y" path="res://latex-replacing-text.gd" id="2_xsn3d"]
[ext_resource type="StyleBox" uid="uid://win4pjobmdxk" path="res://text_box.tres" id="4_v6le4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3osq"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="TextNode" type="PanelContainer"]
custom_minimum_size = Vector2(150, 50)
offset_left = 500.0
offset_top = 283.0
offset_right = 651.0
offset_bottom = 329.0
size_flags_vertical = 4
mouse_default_cursor_shape = 7
theme_override_styles/panel = SubResource("StyleBoxFlat_w3osq")
script = ExtResource("2_hyvkf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Number" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v6le4")
text = "1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Text1" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(135.93, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_lhu1h")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("4_v6le4")
placeholder_text = "Term"
expand_to_text_length = true
drag_and_drop_selection_enabled = false
caret_blink = true
script = ExtResource("2_xsn3d")

[node name="Text2" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_lhu1h")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("4_v6le4")
alignment = 2
expand_to_text_length = true
drag_and_drop_selection_enabled = false
caret_blink = true
